# LMS

./: .gitignore  LMS.sln  package-lock.json  package.json
Client/: Client.csproj  Startup.cs  appsettings.json
Client/Base/: Address.cs  BaseController.cs
Client/Controllers/: AccountController.cs  AdminHomeController.cs  CertificateController.cs  ClassAdminController.cs  ClassController.cs  DashboardController.cs  HomeController.cs  LoginController.cs
Client/Models/: Class.cs
Client/Properties/: launchSettings.json
Client/Repositories/: GeneralRepository.cs
Client/Repositories/Data/: LoginRepository.cs
Client/Repositories/Interface/: IRepository.cs
Client/VIewModels/: JwtTokenVM.cs  LoginVM.cs
Client/Views/Account/: Index.cshtml
Client/Views/AdminHome/: DataUser.cshtml  Index.cshtml
Client/Views/Certificate/: Index.cshtml
Client/Views/Class/: Details.cshtml  Index.cshtml
Client/Views/ClassAdmin/: CreateClass.cshtml  DataPembayaran.cshtml  Index.cshtml  InputContent.cshtml  TableClass.cshtml  TableContent.cshtml
Client/Views/Dashboard/: Index.cshtml
Client/Views/Home/: 401.cshtml  403.cshtml  404.cshtml  Index.cshtml
Client/Views/Login/: Index.cshtml
LMS/: LMS.csproj  Startup.cs  appsettings.json
LMS/Base/: BaseController.cs
LMS/Context/: MyContext.cs
LMS/Controllers/: AccountsController.cs  AddressesController.cs  CategoriesController.cs  CertificatesController.cs  CitiesController.cs  ClassesController.cs  DistrictsController.cs  EducationsController.cs  FeedBacksController.cs  LevelsController.cs  ProvincesController.cs  SectionsController.cs  SubDistrictsController.cs  TakenClassesController.cs  UniversitiesController.cs  UsersController.cs  WeatherForecastController.cs
LMS/Migrations/: 20220405053819_menambah_db.Designer.cs  20220405053819_menambah_db.cs  20220405070219_db.Designer.cs  20220405070219_db.cs  20220405122447_update-db.Designer.cs  20220405122447_update-db.cs  20220405123305_menambahkan_db.Designer.cs  20220405123305_menambahkan_db.cs  20220405125736_mengganti_zipcode.Designer.cs  20220405125736_mengganti_zipcode.cs  20220406021752_newRule.Designer.cs  20220406021752_newRule.cs  20220406021922_newTable.Designer.cs  20220406021922_newTable.cs  20220407015547_updateDatabaseTCdanClass.Designer.cs  20220407015547_updateDatabaseTCdanClass.cs  20220407020058_menambahkan_database_kolom_class_dan_tc.Designer.cs  20220407020058_menambahkan_database_kolom_class_dan_tc.cs  20220407082821_ganti_rating.Designer.cs  20220407082821_ganti_rating.cs  20220407083111_ganti_rating_double.Designer.cs  20220407083111_ganti_rating_double.cs  20220407085123_ganti_rating_double_2.Designer.cs  20220407085123_ganti_rating_double_2.cs  20220408011539_new-db.Designer.cs  20220408011539_new-db.cs  20220408092806_newruletable.Designer.cs  20220408092806_newruletable.cs  20220413031755_updateUp.Designer.cs  20220413031755_updateUp.cs  20220415054953_menambahData.Designer.cs  20220415054953_menambahData.cs  20220415055102_menambahData1.Designer.cs  20220415055102_menambahData1.cs  20220415055921_menambahData2.Designer.cs  20220415055921_menambahData2.cs  20220417083243_buatlagii.Designer.cs  20220417083243_buatlagii.cs  20220417230353_bikinlagii3.Designer.cs  20220417230353_bikinlagii3.cs  (+1 more)
LMS/Models/: Account.cs  Address.cs  Category.cs  Certificate.cs  City.cs  Class.cs  District.cs  Education.cs  FeedBack.cs  Level.cs  Province.cs  Role.cs  Section.cs  SubDistrict.cs  TakenClass.cs  University.cs  User.cs
LMS/Properties/: launchSettings.json
LMS/Repository/: GeneralRepository.cs
LMS/ViewModels/: AllFeedBackVM.cs  CertificateVM.cs  ChangePasswordVM.cs  ClassVM.cs  DaftarPembayaranVM.cs  InputContentVM.cs  InsertFeedBackVM.cs  KonfirmasiMidtransVM.cs  LoginVM.cs  MasterSectionVM.cs  MasterUserVM.cs  RegisterClassVM.cs  RegisterTakenClassVM.cs  RegisterVM.cs  TakenClassIsDoneVM.cs  TakenClassVM.cs  UpdateRegClassVM.cs
(+31 files in other folders)
